# Ureport2

ure/: pom.xml
ure/src/main/java/com/ure/: Application.java
ure/src/main/java/com/ure/Source/: UreportDataSource.java
ure/src/main/java/com/ure/config/: UreportConfig.java
ure/src/main/java/com/ure/entity/: UreportFileEntity.java
ure/src/main/java/com/ure/mapper/: UreportFileMapper.java
ure/src/main/java/com/ure/provide/: MySQLProvider.java
ure/src/main/java/com/ure/service/: UReportFileService.java
ure/src/main/resources/: application.yml  ureport.properties
ure/src/main/resources/mybatis/ureport/: UreportFileMapper.xml
ure/src/test/java/com/ure/: Test.java
